DB_PASS = faBiTobusuTemoLoS53u81NIPoq78e
DB_SCHEMA = as
DB_URL = 51.222.10.132
DB_USER = panel

ALL_ORIGINS = http://localhost:8888,https://admin-arma-studios.com,https://panel.arma-studios.com
DOMAIN = localhost

JWT_SECRET = akjlhsbeduik12hiok3jwheioqaui
IP_SECRET = qojiahyer4891i5hr4qoaifshoizju

RCON_API_PORT = 9000
RCON_IP = 51.222.10.132
RCON_PASS = n94hwPb$re}ME[6M
RCON_PORT = 2305